<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-9</title>
</head>






<link rel="stylesheet" href="stayl.css">



<div class="container">


<form action="" method="">
    <p class="title">Registration Form </p>
<input class="inputelimant1" type="text" name="" value="" placeholder="enter your frist name ">

<input class="inputelimant2" type="text" name="" value="" placeholder="enter your last name">

<input class="inputelimant3" type="text" name="" value="" placeholder="enter your email">
<input class="inputelimant4" type="password" name="" value="" placeholder="enter your passwerd">
<input class=" inputelimant5" type="number" name="" value="" placeholder="enter your phon number">
<input class="inputelimant6" type="text" name="" value="" placeholder="selact your cantry">
<input class="inputelimant7" type="text" name="" value="" placeholder="selact your gender"><br>

<input class="submit" type="submit">
</form>




</div>







<body>
    
</body>
</html>

<!-- <div>
<form action="" method=""> 

<input type="email" name="" value="" placeholder="entar your email">
<input type="password" name="" value="" placeholder=" enter your passwerd">



</form>





</div> -->








